export const REQUESTED_MESSAGES = "REQUESTED_MESSAGES";
export const REQUESTED_MESSAGES_SUCCEEDED = "REQUESTED_MESSAGES_SUCCEEDED";
export const REQUESTED_MESSAGES_FAILED = "REQUESTED_MESSAGES_FAILED";
export const FETCHED_MESSAGES = "FETCHED_MESSAGES";